<!DOCTYPE html>
<html>
	<head>
		<title>Praktikum Multimedia Online</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("minion.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			h1 {
				text-indent: -9999px;
                color: #985d6a;
                font-size: large;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		</head>
	<body>
		<div class="wrapper">
			<header>
                <h1>Praktikum Multimedia Online</h1>
                <h3> Anjen Tyas Kumala Dewi - 1800016010</h3>
				<nav>
					<ul>
						<li><a href="http://localhost" class="current">beranda</a></li>
						<li><a href="http://localhost">tentang</a></li>
						<li><a href="http://localhost">kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
                <h3> Praktikum : </h3>
		<ul>
			<li><a href="praktikum_1_1800016010.html">Praktikum 1</a></li>
			<li><a href="praktikum_2_1800016010.html">Praktikum 2</a></li>
			<li><a href="praktikum_3_1800016010.html">Praktikum 3</a></li>
			<li><a href="praktikum_4_1800016010.html">Praktikum 4</a></li>
			<li><a href="praktikum_5_1800016010.html">Praktikum 5</a></li>
			<li>Praktikum 6</li>
			<li><a href="praktikum_7_1800016010.html">Praktikum 7</a></li>
			<li><a href="praktikum_8_1800016010.html">Praktikum 8</a></li>
			<li><a href="praktikum_9_1800016010.html">Praktikum 9</a></li>
			<li><a href="praktikum_10_1800016010.html">Praktikum 10</a></li>
			<li><a href="./Responsi/index.html">Responsi</a></li>
		</ul>
			</section>
			<footer>
				&copy; 2020 Anjen Tyas Kumala Dewi
			</footer>
		</div><!-- .wrapper -->
	</body>
</html> 
